# Kotlin_Room_Dagger2_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr7/kotlin_room_dagger2_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr7/kotlin_room_dagger2_mvvm/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/pr7/kotlin_room_dagger2_mvvm/data/: MainRepository.kt
app/src/main/java/com/pr7/kotlin_room_dagger2_mvvm/data/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/pr7/kotlin_room_dagger2_mvvm/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/pr7/kotlin_room_dagger2_mvvm/room/: User.kt
app/src/main/java/com/pr7/kotlin_room_dagger2_mvvm/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr7/kotlin_room_dagger2_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
